# activemq-shutdown-bug

./: README.md  pom.xml
src/main/java/com/activemq/test/: StartEmbeddedActiveMQ.java
src/main/resources/: broker1-context.xml  broker2-context.xml
